// Insert your styling here.

//
// @font-face
// ----------------------------------------

/* Graphik Font V2 */
@font-face {
  font-family: 'GraphikSuperItalic';
  src: url('../fonts/graphik/Graphik-SuperItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-SuperItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-SuperItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-SuperItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikSuper';
  src: url('../fonts/graphik/Graphik-Super-Web.eot');
  src: url('../fonts/graphik/Graphik-Super-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Super-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Super-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikBlackItalic';
  src: url('../fonts/graphik/Graphik-BlackItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-BlackItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-BlackItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-BlackItalic-Web.woff') format('woff');
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikBlack';
  src: url('../fonts/graphik/Graphik-Black-Web.eot');
  src: url('../fonts/graphik/Graphik-Black-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Black-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Black-Web.woff') format('woff');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikBoldItalic';
  src: url('../fonts/graphik/Graphik-BoldItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-BoldItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikBold';
  src: url('../fonts/graphik/Graphik-Bold-Web.eot');
  src: url('../fonts/graphik/Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Bold-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikSemiboldItalic';
  src: url('../fonts/graphik/Graphik-SemiboldItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-SemiboldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-SemiboldItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-SemiboldItalic-Web.woff') format('woff');
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikSemibold';
  src: url('../fonts/graphik/Graphik-Semibold-Web.eot');
  src: url('../fonts/graphik/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Semibold-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Semibold-Web.woff') format('woff');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikMediumItalic';
  src: url('../fonts/graphik/Graphik-MediumItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-MediumItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-MediumItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikMedium';
  src: url('../fonts/graphik/Graphik-Medium-Web.eot');
  src: url('../fonts/graphik/Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Medium-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikRegularItalic';
  src: url('../fonts/graphik/Graphik-RegularItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-RegularItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-RegularItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-RegularItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikRegular';
  src: url('../fonts/graphik/Graphik-Regular-Web.eot');
  src: url('../fonts/graphik/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Regular-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikLightItalic';
  src: url('../fonts/graphik/Graphik-LightItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-LightItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-LightItalic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikLight';
  src: url('../fonts/graphik/Graphik-Light-Web.eot');
  src: url('../fonts/graphik/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Light-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikExtralightItalic';
  src: url('../fonts/graphik/Graphik-ExtralightItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-ExtralightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-ExtralightItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-ExtralightItalic-Web.woff') format('woff');
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikExtralight';
  src: url('../fonts/graphik/Graphik-Extralight-Web.eot');
  src: url('../fonts/graphik/Graphik-Extralight-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Extralight-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Extralight-Web.woff') format('woff');
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikThinItalic';
  src: url('../fonts/graphik/Graphik-ThinItalic-Web.eot');
  src: url('../fonts/graphik/Graphik-ThinItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-ThinItalic-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-ThinItalic-Web.woff') format('woff');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}
@font-face {
  font-family: 'GraphikThin';
  src: url('../fonts/graphik/Graphik-Thin-Web.eot');
  src: url('../fonts/graphik/Graphik-Thin-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/graphik/Graphik-Thin-Web.woff2') format('woff2'),
       url('../fonts/graphik/Graphik-Thin-Web.woff') format('woff');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}