.logo-main {
    display: block;
    float: left;
    background: url(../img/magento-logo.svg) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 205px;
    height: 60px;
    text-indent: -9999px;
    overflow: hidden;
}
.logo-subsite {
    display: block;
    float: left;
    margin-left: 10px;
    font: 40px/62px 'GraphikMedium', 'OpenSansBold', sans-serif;
    text-transform: none;
    color: #4d4d4d;
}
.nav-logo-subsite {
    height: 60px;
    float: left;
    margin-top: 23px;
}
.nav-logo-subsite .magento-link-wrapper {
    border-left: 2px solid #636466;
    float: left;
    line-height: 15px;
    margin: 15px 0 0 25px;
    padding-left: 25px;
    text-align: left;
}
.nav-logo-subsite .magento-link-wrapper .magento-link {
    color: #636466;
    font: 12px/15px 'OpenSansRegular', Arial, sans-serif;
    text-decoration: none;
    transition: all 300ms ease 0s;
    white-space: nowrap;
}

.css-truncate .css-truncate-target {
    display: inline-block;
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
}

.labels {
    position: relative;
}
@graphikregular:        "GraphikRegular", sans-serif;
.label {
    display: inline-block;
    padding: 3px 4px;
    font-size: 12px;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    color: #fff;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 rgba(27,31,35,0.12);
    background-color: #f9d0c4;
    color: #332a28;
    border: 0px;
    font: 12px/18px @graphikregular;
}
.nav-main {
    height: 55px;
}

.nav-main {
    background: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
    height: 106px;
    border-bottom: 1px solid #cac3b4;
    box-sizing: content-box;
    min-width: 320px;
}

.partners {
    font-size: 14px;
    min-height: auto;
}

